<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    tools:context=".activities.MainActivity">

    <fragment
        android:id="@+id/fragmentLeft"
        android:name="com.example.carlosparra.fragmentsexercise2.fragments.LeftFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        tools:layout="@layout/fragment_left" />

    <fragment
        android:id="@+id/fragmentRight"
        android:name="com.example.carlosparra.fragmentsexercise2.fragments.RightFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="80"
        tools:layout="@layout/fragment_right" />
</LinearLayout>